[gd_scene format=3 uid="uid://br38iq5qhu5we"]

[ext_resource type="Script" uid="uid://6acgapubr8u" path="res://Scenes/bullet.gd" id="1_14k46"]
[ext_resource type="Texture2D" uid="uid://beq23gbn31g3r" path="res://icon.svg" id="1_vlxeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr8tw"]
size = Vector2(10, 4)

[node name="Bullet" type="Area2D" unique_id=883849959]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_14k46")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1943233069]
position = Vector2(0, 2.3841858e-07)
scale = Vector2(0.07812501, 0.031250004)
texture = ExtResource("1_vlxeq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=226935553]
shape = SubResource("RectangleShape2D_nr8tw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1172431459]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
