[gd_scene format=3 uid="uid://drmfh3uv01sue"]

[ext_resource type="Script" uid="uid://beuev1g3pn0v4" path="res://Scenes/collectible_item.gd" id="1_d4s43"]
[ext_resource type="Texture2D" uid="uid://d0e70kmejuh1t" path="res://Assets/fourSeasonsPlatformer_ [tileset, version 2.0]/objects_/coin_.png" id="2_ev4ma"]

[sub_resource type="AtlasTexture" id="AtlasTexture_13x2q"]
atlas = ExtResource("2_ev4ma")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rwv6"]
atlas = ExtResource("2_ev4ma")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1jaf"]
atlas = ExtResource("2_ev4ma")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_twe64"]
atlas = ExtResource("2_ev4ma")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvj76"]
atlas = ExtResource("2_ev4ma")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp8av"]
atlas = ExtResource("2_ev4ma")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tc8x"]
atlas = ExtResource("2_ev4ma")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pmsc"]
atlas = ExtResource("2_ev4ma")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i1cs"]
atlas = ExtResource("2_ev4ma")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibhuj"]
atlas = ExtResource("2_ev4ma")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oihuv"]
atlas = ExtResource("2_ev4ma")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_awfeb"]
atlas = ExtResource("2_ev4ma")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ev4ma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13x2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rwv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1jaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twe64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvj76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp8av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tc8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pmsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i1cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibhuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oihuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awfeb")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w0r3"]

[node name="Collectible item" type="Area2D" unique_id=410180475]
script = ExtResource("1_d4s43")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1772169748]
sprite_frames = SubResource("SpriteFrames_ev4ma")
frame_progress = 0.13147546

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=81681398]
shape = SubResource("RectangleShape2D_8w0r3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
