[gd_scene format=3 uid="uid://dln2smt8urmnj"]

[ext_resource type="Script" uid="uid://c1wtmpskxhob0" path="res://Scenes/lenhador.gd" id="1_pkipt"]
[ext_resource type="Texture2D" uid="uid://bs324p2e4w2r7" path="res://lenhador.jpg" id="2_rqugw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csc1j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_csc1j"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rqugw")
}],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Lenhador" type="CharacterBody2D" unique_id=1943549179 groups=["Inimigos"]]
script = ExtResource("1_pkipt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2017669793]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_csc1j")

[node name="Head" type="Area2D" parent="." unique_id=518457186]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head" unique_id=1779072288]

[node name="WallDetector" type="RayCast2D" parent="." unique_id=2020293884]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1759629538]
position = Vector2(0.062497616, -10.109375)
scale = Vector2(0.012421877, 0.011893381)
sprite_frames = SubResource("SpriteFrames_csc1j")
animation = &"new_animation"

[node name="FloorDetector" type="RayCast2D" parent="." unique_id=1170075840]

[connection signal="body_entered" from="Head" to="." method="_on_head_body_entered"]
