~ historiaMapa01
Uma empresa capitalista do mal está contruindo uma represa...
E agora toda água da casa da vaquinha Mimosa acabou!
Agora, ela precisar buscar água no rio, enfretando diversos desafios!
Você precisa ajudá-la!
=> END

~ dicaMachado
MALVADO CORP & CIA: Aperte "X" para derrubar as árvores com o machado. 
MALVADO CORP & CIA: Não aperte "X" com o machado apontado para seus colegas. Risco de justa-causa.
=> END

~ dicaPlaca2
MALVADO CORP & CIA: As vezes, nao podemos cobrir as taxas para derrubar uma árvore. Nesse caso, derrube seu item (Q) e pule por cima dela.
MALVADO CORP & CIA: Obs: Itens derrubados serão cobrados do salário posteriormente.
=> END

~ dicaPlaca3
MALVADO CORP & CIA: Se você se encontrar preso em uma área, aperte R para voltar ao estado salvo seguro. Isso causará perca de horas trabalhadas que não serão remuneradas
=> END

~ dicaPlaca4
MALVADO CORP & CIA: Prossiga para chegar à represa...
=> END
~ dicaCacadores
MALVADO CORP & CIA: Treinamos nosso caçadores para que sejam mais protegidos. Logo, eles só morrem com ataques de itens letais.
MALVADO CORP & CIA: Por isso não atire ou de uma machadada nos seus colegas!
=> END

~ dicaMachadoRepetido
MALVADO CORP & CIA: Não derrube uma árvore já derrubada. Não cobriremos machados perdidos por estupidez.
=> END
~ dicaArma2
MALVADO CORP & CIA: Malvado curiosidades: Vacas não sabem recarregar espingardas
=> END

~ dicaRepresa
MALVADO CORP & CIA: Represa adiante! Proibido o uso de machados perto da represa.
=> END