~ historiaMapa01
Uma empresa capitalista do mal está contruindo uma represa...
E agora toda água da casa da vaquinha Mimosa acabou!
Agora, ela precisar buscar água no rio, enfretando diversos desafios!
Você precisa ajudá-la!
=> END

~ dicaMachado
MALVADO CORP & CIA: Aperte "X" para derrubar as árvores com o machado. 
MALVADO CORP & CIA: Não aperte "X" com o machado apontado para seus colegas. Risco de justa-causa.
=> END

~ dicaPlaca2
MALVADO CORP & CIA: As vezes, nao podemos cobrir as taxas para derrubar uma árvore. Nesse caso, derrube seu item (Q) e pule por cima dela.
MALVADO CORP & CIA: Obs: Itens derrubados serão cobrados do salário posteriormente.
=> END

~ dicaPlaca3
MALVADO CORP & CIA: Machados são tão letais quanto pulos na cabeça. Tome cuidado com o próximo no horário de trabalho.
=> END

~ dicaPlaca4
MALVADO CORP & CIA: Prossiga para chegar à represa...

~ dicaArma
MALVADO CORP & CIA: Derrube sua arma (Q) e pule a árvore caso ela esteja no seu caminho. Armas derrubadas são descontadas do seu salário
=> END

~ dicaArma2
MALVADO CORP & CIA: Malvado curiosidades: Vacas não sabem recarregar espingardas
=> END
