[gd_scene load_steps=2 format=3 uid="uid://cu5m1ct25rwpc"]

[ext_resource type="Script" uid="uid://cnsbxx5g4riyn" path="res://Menus/MenuPause.gd" id="1_k7g53"]

[node name="MenuPause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k7g53")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -375.0
offset_right = 375.0
offset_bottom = 649.0
grow_horizontal = 2

[node name="Titulo" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Pause"
horizontal_alignment = 1

[node name="ResolucaoLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Resolution"

[node name="Resolucao" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2
popup/item_3/text = "1024x768"
popup/item_3/id = 3

[node name="VolumeLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "
Audio:"
horizontal_alignment = 1

[node name="GeralLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Geral:"

[node name="GeralSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
min_value = -80.0
max_value = 0.0

[node name="MusicaLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Music:"

[node name="MusicaSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
min_value = -80.0
max_value = 0.0

[node name="SFXLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "SFX:"

[node name="SFXSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
min_value = -80.0
max_value = 0.0

[node name="Voltar" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Return"

[node name="Sair" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="visibility_changed" from="Panel" to="." method="_on_panel_visibility_changed"]
[connection signal="item_selected" from="VBoxContainer/Resolucao" to="." method="_on_resolucao_item_selected"]
[connection signal="value_changed" from="VBoxContainer/GeralSlider" to="." method="_on_geral_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/MusicaSlider" to="." method="_on_musica_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="VBoxContainer/Voltar" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="VBoxContainer/Sair" to="." method="_on_sair_pressed"]
