[gd_scene format=3 uid="uid://cscductbg1e5b"]

[ext_resource type="Script" uid="uid://beuev1g3pn0v4" path="res://Scenes/collectibles/generic_collectible/collectible_item.gd" id="1_a2pbx"]
[ext_resource type="Texture2D" uid="uid://d0e70kmejuh1t" path="res://Assets/fourSeasonsPlatformer_ [tileset, version 2.0]/objects_/coin_.png" id="2_tv6vq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l178v"]
atlas = ExtResource("2_tv6vq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmxba"]
atlas = ExtResource("2_tv6vq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq51i"]
atlas = ExtResource("2_tv6vq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxbfn"]
atlas = ExtResource("2_tv6vq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4xek"]
atlas = ExtResource("2_tv6vq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3foah"]
atlas = ExtResource("2_tv6vq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x5bi"]
atlas = ExtResource("2_tv6vq")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_osy0l"]
atlas = ExtResource("2_tv6vq")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_spbd0"]
atlas = ExtResource("2_tv6vq")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uhmx"]
atlas = ExtResource("2_tv6vq")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mquf"]
atlas = ExtResource("2_tv6vq")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wm7b"]
atlas = ExtResource("2_tv6vq")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8w0r3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l178v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmxba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq51i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxbfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4xek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3foah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x5bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osy0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spbd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uhmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mquf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wm7b")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w0r3"]

[node name="Collectible item" type="Area2D" unique_id=410180475]
script = ExtResource("1_a2pbx")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1772169748]
sprite_frames = SubResource("SpriteFrames_8w0r3")
frame_progress = 0.63311464

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=81681398]
shape = SubResource("RectangleShape2D_8w0r3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
